VITE_API_URL=/api 
# VITE_AUTH0_AUDIENCE="smart-bite"
# VITE_AUTH0_DOMAIN="dev-usdrboz675x6ip1z.eu.auth0.com"
# VITE_AUTH0_CLIENT_ID="u8TM5tqwAscUJwzEN7q7pTVCIEJVBmwr"
#  VITE_API_URL="http://localhost:3000"